<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cda17025cdd4a70b13c5eee77bdff27" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="5.125" PointY="3" />
        <AssociationConnector Association="Model.AspNetUserBooking" />
        <EntityTypeShape EntityType="Model.Consultant" Width="1.5" PointX="9.5" PointY="0.5" />
        <InheritanceConnector EntityType="Model.Consultant" />
        <EntityTypeShape EntityType="Model.Service" Width="1.5" PointX="9.5" PointY="3.5" />
        <AssociationConnector Association="Model.BookingService" />
        <EntityTypeShape EntityType="Model.PublicEvent" Width="1.5" PointX="7.375" PointY="1.625" />
        <AssociationConnector Association="Model.ServiceConsultant" />
        <AssociationConnector Association="Model.BookingPublicEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>